.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

mat-form-field {
  width: 90%;
}

.edit-slider {
  margin-left: auto;
}

.display-form {
  margin-left: 5%;
  display: flex;
  align-items: baseline;

  h3 {
    margin-left: 0%;
    margin-right: 1%;
    width: max-content;
  }
}

.ability-group {
  display: inline-flex;
  justify-content: center;
  width: 100%;

  .stack {
    display: block;
    justify-content: center;

    margin: 0.5rem;
    padding: 0.2rem;
    width: 8%;

    border: 2px black;
    border-style: solid;
    border-radius: 1rem;

    .ability-name {}

    .ability-score {
      width: fit-content;
      margin: auto;
      padding: 0 0.5rem;

      border: 2px black;
      border-style: solid;
      border-radius: 1rem;
    }
    
    .ability-modifier {
      font-size: 2rem;
      margin: 0.5rem auto;
    }
  }

  .mat-input-element:disabled {
    border-style: none;
  }
}